MAIL_USERNAME=delinne.weird@gmail.com
MAIL_PASSWORD=d21h5axncSKn
OAUTH_CLIENTID=340167032286-073klhsseqabegbqjvetocpvj660f3ef.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=w-vViesC6m3fhUl_IYzb7TbR
OAUTH_REFRESH_TOKEN=1//04h0ORnaBbzY3CgYIARAAGAQSNwF-L9IrQRwicGz-VtFoeSX4NM72FnLK7z7HZk0yEMxYtwBSNpGCz6APTWzCz51i5g5nTmVVoBg